

author=Andrew Diebold
author.email.address=adiebold@madisoncollege.edu

course.title=Advanced Java 112
course.meeting.times=Online
course.instructor=Paula Waite
project.description=This project demonstrates the use of working with \
    servlets, properties and server-side java web programming.
