

author=Andrew Diebold
author.email.address=adiebold@madisoncollege.edu

course.title=Advanced Java 112
course.meeting.times=Online
course.instructor=Paula Waite
project.description=The new content in this project will explore the important\
 subjects of form processing, session management, and database access. The application\
  will allow users to add employees and search for employees on a web site. \
  This project will also explore JDBC, JavaBeans, and the MVC design pattern. \
  This combination represents a very modern and effective way to code web applications.

driver=com.mysql.cj.jdbc.driver
url=jdbc:mysql://localhost/student
username=student
password=student
