

author=Andrew Diebold
author.email.address=adiebold@madisoncollege.edu

course.title=Advanced Java 112
course.meeting.times=Online
course.instructor=Paula Waite
project.description=This project will be an introduction to JavaBeans,\
        JavaServer Pages (JSP), the Expression Language (EL), \
        and the Model View Controller pattern (MVC)
